Episode     1 | score=  2216 | reward= 2206.25 | moves= 192 | max_tile=  256
Episode     2 | score=   912 | reward=  909.54 | moves=  99 | max_tile=  128
Episode     3 | score=  1536 | reward= 1527.69 | moves= 157 | max_tile=  128
Episode     4 | score=   892 | reward=  886.54 | moves= 109 | max_tile=   64
Episode     5 | score=  2116 | reward= 2107.44 | moves= 175 | max_tile=  256
Episode     6 | score=   636 | reward=  632.41 | moves=  88 | max_tile=   64
Episode     7 | score=  1304 | reward= 1297.99 | moves= 136 | max_tile=  128
Episode     8 | score=   908 | reward=  904.12 | moves= 110 | max_tile=   64
Episode     9 | score=   652 | reward=  649.49 | moves=  91 | max_tile=   64
Episode    10 | score=  1776 | reward= 1769.06 | moves= 168 | max_tile=  128
Episode    11 | score=   604 | reward=  601.71 | moves=  84 | max_tile=   64
Episode    12 | score=  1360 | reward= 1354.30 | moves= 142 | max_tile=  128
Episode    13 | score=  1432 | reward= 1425.92 | moves= 151 | max_tile=  128
Episode    14 | score=  1040 | reward= 1034.97 | moves= 111 | max_tile=  128
Episode    15 | score=   700 | reward=  696.67 | moves=  93 | max_tile=   64
Episode    16 | score=  1016 | reward= 1014.90 | moves= 109 | max_tile=  128
Episode    17 | score=  1676 | reward= 1669.69 | moves= 159 | max_tile=  128
Episode    18 | score=  1596 | reward= 1589.01 | moves= 161 | max_tile=  128
Episode    19 | score=  1096 | reward= 1090.44 | moves= 120 | max_tile=  128
Episode    20 | score=  1252 | reward= 1249.19 | moves= 130 | max_tile=  128
Episode    21 | score=  1452 | reward= 1443.87 | moves= 151 | max_tile=  128
Episode    22 | score=  1328 | reward= 1324.24 | moves= 138 | max_tile=  128
Episode    23 | score=  1020 | reward= 1014.80 | moves= 110 | max_tile=  128
Episode    24 | score=   716 | reward=  714.10 | moves=  93 | max_tile=   64
Episode    25 | score=  1260 | reward= 1254.01 | moves= 135 | max_tile=  128
Episode    26 | score=  1308 | reward= 1303.95 | moves= 134 | max_tile=  128
Episode    27 | score=  1044 | reward= 1038.35 | moves= 112 | max_tile=  128
Episode    28 | score=  1112 | reward= 1105.46 | moves= 130 | max_tile=   64
Episode    29 | score=  1380 | reward= 1374.46 | moves= 140 | max_tile=  128
Episode    30 | score=   696 | reward=  692.65 | moves=  95 | max_tile=   64
Episode    31 | score=  2072 | reward= 2062.41 | moves= 169 | max_tile=  256
Episode    32 | score=   700 | reward=  696.27 | moves=  93 | max_tile=   64
Episode    33 | score=  1768 | reward= 1761.19 | moves= 168 | max_tile=  128
Episode    34 | score=  1432 | reward= 1427.26 | moves= 148 | max_tile=  128
Episode    35 | score=  1216 | reward= 1212.54 | moves= 131 | max_tile=  128
Episode    36 | score=  1316 | reward= 1310.45 | moves= 139 | max_tile=  128
Episode    37 | score=   884 | reward=  880.11 | moves= 106 | max_tile=   64
Episode    38 | score=  1532 | reward= 1523.72 | moves= 160 | max_tile=  128
Episode    39 | score=  1296 | reward= 1291.24 | moves= 134 | max_tile=  128
Episode    40 | score=   732 | reward=  728.39 | moves=  98 | max_tile=   64
Episode    41 | score=  1404 | reward= 1396.84 | moves= 148 | max_tile=  128
Episode    42 | score=   988 | reward=  982.74 | moves= 118 | max_tile=   64
Episode    43 | score=  1324 | reward= 1317.54 | moves= 137 | max_tile=  128
Episode    44 | score=  1380 | reward= 1373.09 | moves= 142 | max_tile=  128
Episode    45 | score=  1132 | reward= 1127.25 | moves= 119 | max_tile=  128
Episode    46 | score=  1324 | reward= 1317.44 | moves= 137 | max_tile=  128
Episode    47 | score=  2376 | reward= 2365.84 | moves= 203 | max_tile=  256
Episode    48 | score=  2636 | reward= 2624.27 | moves= 208 | max_tile=  256
Episode    49 | score=  1180 | reward= 1173.99 | moves= 129 | max_tile=  128
Episode    50 | score=  1272 | reward= 1265.79 | moves= 129 | max_tile=  128
[Evaluation] avg score=2003.0 | avg reward=1999.7 | avg moves=187.0 | best tile=512
Saved checkpoint to 'bin/dqn.chkpt'
Exported Q-network weights to 'logs/q_weights.csv'
